﻿
=================================================
Starting Process06:54:06  AM, 10/10/2018
=================================================
06:54:06 AM	InitAllSettings- read Config file
06:54:07 AM	InitAllSettings-Complete read Config file

=================================================
Starting Process11:44:55  AM, 10/10/2018
=================================================
11:44:55 AM	InitAllSettings- read Config file
11:44:56 AM	InitAllSettings-Complete read Config file
11:44:56 AM	Start Get Transaction Data
11:44:56 AM	Error getting transaction data for Transaction Number: 1. Orchestrator information is not available. Please check if UiPath Robot Service is started. at Source: Get Transaction Item
11:44:57 AM	End Process- Close All Application
11:44:57 AM	End Process-Completed Close All Application