Start : Generic Exeception
Error Occured at : 18-Aug-2017 12:29:33
Exception Source is : System.Activities
Exception Message is : bhjgfhasbfj
Exception StackTrace  is :    at System.Activities.Statements.Throw.Execute(CodeActivityContext context)
   at System.Activities.CodeActivity.InternalExecute(ActivityInstance instance, ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.ActivityInstance.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.Runtime.ActivityExecutor.ExecuteActivityWorkItem.ExecuteBody(ActivityExecutor executor, BookmarkManager bookmarkManager, Location resultLocation)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception


Execution Started at  : 18-Aug-2017 12:33:12
Current Username successfully retrieved
Month, Year and Quarter successfully retrieve
Start : Generic Exeception
Error Occured at : 18-Aug-2017 12:33:15
Exception Source is : System.Activities
Exception Message is : bhjgfhasbfj
Exception StackTrace  is :    at System.Activities.Statements.Throw.Execute(CodeActivityContext context)
   at System.Activities.CodeActivity.InternalExecute(ActivityInstance instance, ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.ActivityInstance.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.Runtime.ActivityExecutor.ExecuteActivityWorkItem.ExecuteBody(ActivityExecutor executor, BookmarkManager bookmarkManager, Location resultLocation)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception


Execution Started at  : 18-Aug-2017 12:37:43
Current Username successfully retrieved
Month, Year and Quarter successfully retrieve
Start : Generic Exeception
Error Occured at : 18-Aug-2017 12:37:46
Exception Source is : System.Activities
Exception Message is : bhjgfhasbfj
Exception StackTrace  is :    at System.Activities.Statements.Throw.Execute(CodeActivityContext context)
   at System.Activities.CodeActivity.InternalExecute(ActivityInstance instance, ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.ActivityInstance.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.Runtime.ActivityExecutor.ExecuteActivityWorkItem.ExecuteBody(ActivityExecutor executor, BookmarkManager bookmarkManager, Location resultLocation)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception


Execution Started at  : 18-Aug-2017 12:42:21
Current Username successfully retrieved
Month, Year and Quarter successfully retrieve
Start : Generic Exeception
Error Occured at : 18-Aug-2017 12:42:24
Exception Source is : System.Activities
Exception Message is : bhjgfhasbfj
Exception StackTrace  is :    at System.Activities.Statements.Throw.Execute(CodeActivityContext context)
   at System.Activities.CodeActivity.InternalExecute(ActivityInstance instance, ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.ActivityInstance.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.Runtime.ActivityExecutor.ExecuteActivityWorkItem.ExecuteBody(ActivityExecutor executor, BookmarkManager bookmarkManager, Location resultLocation)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception


Execution Started at  : 18-Aug-2017 13:11:27
Current Username successfully retrieved
Month, Year and Quarter successfully retrieve
Start : Generic Exeception
Error Occured at : 18-Aug-2017 13:11:31
Exception Source is : System.Activities
Exception Message is : bhjgfhasbfj
Exception StackTrace  is :    at System.Activities.Statements.Throw.Execute(CodeActivityContext context)
   at System.Activities.CodeActivity.InternalExecute(ActivityInstance instance, ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.ActivityInstance.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.Runtime.ActivityExecutor.ExecuteActivityWorkItem.ExecuteBody(ActivityExecutor executor, BookmarkManager bookmarkManager, Location resultLocation)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception


Execution Started at  : 18-Aug-2017 13:49:54
Current Username successfully retrieved
Month, Year and Quarter successfully retrieve
Start : Cleanup
Start : Kill already running excel Process
End : Kill already running excel Process
End : Cleanup
Start : Delete files
Start : Delete Local Files
End : Delete Local Files
Start : Delete Local Files
End : Delete Local Files
Start : Delete Local Files
End : Delete Local Files
End : Delete files
Start : Copy major Wins file