
Execution Started at  : 15-Dec-2017 11:21:00
Current Username successfully retrieved
Month, Year and Quarter successfully retrieve
Start : Cleanup
Start : Kill already running excel Process
End : Kill already running excel Process
End : Cleanup
Start : Delete files
Start : Delete Local Files
Start : Generic Exeception
Error Occured at : 15-Dec-2017 11:21:09
Exception Source is : Assign
Exception Message is : Value cannot be null.
Parameter name: path
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception
